#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/wanderlust
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${USERNAME_POSTGRES}
spring.datasource.password=${PWD_POSTGRES}
# will determine the max number of connections to the database. if pool reaches this limit and there
# are no more idle connections, calls getConnection() will block for up to connectionTimeout milliseconds before timing out
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=10

