info.app.name=wanderlust
info.app.description=Create a RESTful API with Spring Data REST
info.app.version=1.0.0
logging.level.org.springframework.data.jpa=INFO
logging.level.org.springframework.data.rest=INFO
flyway.validate-on-migrate=false
spring.data.rest.base-path=/api/opentravel
server.port=9000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false