info.app.name=wanderlust
info.app.description=Create a RESTful API and leverage Hibernate Validator to validate message payload
info.app.version=1.0.0

logging.level.org.springframework.data.jpa=DEBUG
logging.level.org.springframework.data.rest=DEBUG

flyway.validate-on-migrate=false

spring.data.rest.base-path=/api/opentravel

server.port=9000