info.app.name=inventory
info.app.description=Create a home inventory RESTful API and leverage Bean Validation to validate message payload
info.app.verison=1.0.0

logging.level.org.springframework.data.jpa=DEBUG

# Use Java8 streams to leverage multi-core processors
create.in_parallel=true
create.max_threads=4
